spring.datasource.url=jdbc:h2:mem:database
spring.h2.console.enabled=true

token.secretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
token.validityInMilliseconds=3600000

payment.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
payment.baseUrl.toss=https://api.tosspayments.com/v1/payments

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
